@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Zeyada&display=swap');

body {
    margin: 0 auto;
    max-width: 90%;
    font-family: 'Archivo Black', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

}

.nav-logo img {
    width: 200px;
    height: 100px;
}

.nav-elemint {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
}

.nav-elemint a {
    text-decoration: none;
    font-size: 1.2rem;
}

.about-conteiner {
    background-image: url(about-img/fast-cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 710px;
    margin-left: auto;
    margin-right: auto;
}

p {
    line-height: 22px;
}

h1 {
    margin: 0px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 15px;
}

h3 {
    margin: 2px;
    font-size: 1.4rem;
    font-weight: 700;
}

.pink {
    color: rgb(209, 88, 108);
}

.about-content a {
    text-decoration: none;
    padding: 10px 40px;
    background-color: green;
    border-radius: 5px;
}

.about-content {
    position: relative;
    top: 40%;
    left: 30%;
    background-color: rgba(240, 248, 255, 0.596);
    width: 55%;
    box-sizing: border-box;
    padding: 30px;
    border-radius: 5%;
}

.content {
    padding-top: 40px;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}

.content-card {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

p>i {
    font-size: 50px;
    background-color: rgb(50, 7, 90);
    color: #ffffff;
    padding: 10px;
    border-radius: 50%;
    transition: 3s;

}

p>i:hover {
    transform: scale(1.3)
}

.card {
    border: 2px solid red;
    text-align: left;
    padding: 20px;
    margin-bottom: 90px;
}

.card-1 {
    background-color: rgb(204, 73, 49);
    color: white;
}

.card-2 {
    background-color: rgb(148, 138, 136);
    color: rgb(17, 10, 10);
}

.card-3 {
    background-color: rgb(98, 204, 49);
    color: white;
}

.about-sections {
    background-color: rgb(219, 212, 212);
    padding-bottom: 20px;
}

.about-section {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: 0 auto;
}

.about-conten {
    padding: 40px;
    margin-bottom: 40px;
}

.about-conten p {
    margin-top: 40px;
}

.about-conten img {
    width: 250px;
    height: 300px;
    margin-left: 40px;
    border-radius: 50%;
    transition: 3s;
}

.about-conten img:hover {
    transform: scale(1.3);
}

.section-text {
    background-color: #ffffff;
    max-width: 80%;
    margin: 0 auto;
    padding: 50px;
    font-size: 19px;
    border-radius: 5px;

}

.content-try {
    background-color: rgb(13, 131, 131);
    color: #ffffff;
}

.about-conten p>a {
    background-color: tomato;
    color: wheat;
    padding: 10px 27px;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
}

button {
    background-color: tomato;
    color: wheat;
    border: none;
    padding: 10px 27px;
    font-weight: 700;
    font-size: 26px;
}

.claint-section {
    margin-top: 80px;
    text-align: center;
}

.claints {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.claint {
    margin-top: 40px;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 2px solid black;
    background-color: gainsboro;
}

.claints img {
    margin-top: 40%;

}

.two-person {
    background-color: ghostwhite;
}

.two-persons {
    text-align: center;
}

.two-persons p {
    padding-top: 40px;
}

.signature {
    font-family: 'Zeyada', cursive;
    font-size: 40px;
}

article {
    text-align: center;
    background-color: rgb(173, 173, 6);
    color: white;
    padding: 50px 10px;
}

.main-section-nine {
    background-image: url(imeag/last.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 610px;
    margin-left: auto;
    margin-right: auto;

}

.boxing {
    padding: 100px;
}


.box-content {
    background-color: #ffffff94;
    color: black;
    width: 700px;
    height: 400px;
    text-align: center;
    margin: 0 auto;
    padding-top: 90px;

}

.footer-section {
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
    background-color: rgb(53, 44, 44);
    color: #ffffff;
}

.footer-section p {
    margin: 0;
}


@media only screen and (max-width:781px) {
    .nav-bar {
        display: block;
        text-align: center;
    }

    .about-content {
        top: 5%;
        bottom: 3%;
    }

    .content-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .claints {
        grid-template-columns: repeat(2, 1fr);
    }

    .box-content {
        width: 95%;
        height: auto;
        padding-top: 70px;

    }

    .boxing {
        padding: 0;
    }

}

@media only screen and (max-width:481px) {
    .nav-elemint {
        display: block;
        text-align: center;

    }

    .nav-bar {
        text-align: center;
    }

    .nav-elemint p {
        background-color: rgb(52, 192, 76);
        padding: 7px 40px;
        border-radius: 20px;
    }

    .nav-elemint p:hover {
        background-color: rgb(1, 117, 20);
        cursor: pointer;
    }

    .about-content {
        top: 0%;
        bottom: 3%;
    }

    .content-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .claints {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .box-content {
        box-sizing: border-box;
        position: absolute;
        width: 99%;
        height: auto;
        padding-top: 70px;

    }

    .boxing {
        position: relative;
        top: 20%;
        left: 1%;
        right: 1%;
    }

}