@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Zeyada&display=swap');

body {
    margin: 0 auto;
    max-width: 90%;
    font-family: 'Archivo Black', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

}

.nav-logo img {
    width: 200px;
    height: 100px;
}

.nav-elemint {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
}

.nav-elemint a {
    text-decoration: none;
    font-size: 1.2rem;
}

.pink {
    color: tomato;
}

h1 {
    margin: 0px;
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 15px;
}

h3 {
    margin: 2px;
    font-size: 1.4rem;
    font-weight: 700;
}

p {
    font-size: 15px;
}

button {
    padding: 10px 30px;
    font-size: 1.3rem;
    color: #ffffff;
    background-color: tomato;
}

.contener {
    background-image: url(icon/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 710px;
    margin-left: auto;
    margin-right: auto;

}

.contact {

    border: 2px solid rgb(254, 255, 254);
    padding: 10px;
    width: 500px;
    height: 320px;
    position: relative;
    top: 20%;
    left: 40%;

    transition: 2s;


}

.contact p,
input,
textarea {
    width: 80%;
    background-color: #ffffff00;
    border-color: #ffffff;
    color: #ffffff;
}

::placeholder {
    color: #ffffff;
}

.contact button {
    width: 80%;
}

.contact:hover {
    transform: scale(1.3);
}

.main-section-one {
    background-color: rgb(20, 238, 20);
}

.one-cintent {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.one-cintent h1 {
    font-size: 2rem;
}

.main-section-two {
    max-width: 80%;
    margin: auto;

}

.two-content {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;

}

.two-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: 2s;

}

.two-content img:hover {
    transform: scale(2);
    margin: 50px;
}

.fa-brands {
    font-size: 3rem;

}

.icon-contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 20%;
    margin: auto;
}

.main-section-nine {
    background-image: url(imeag/last.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 610px;
    margin-left: auto;
    margin-right: auto;
}

.boxing {
    padding: 100px;
}


.box-content {
    background-color: #ffffff94;
    color: black;
    width: 700px;
    height: 400px;
    text-align: center;
    margin: 0 auto;
    padding-top: 90px;

}

.footer {
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
    background-color: rgb(53, 44, 44);
    color: #ffffff;
}



@media only screen and (max-width:781px) {
    .nav-bar {
        display: block;
        text-align: center;
    }

    .contact {
        width: 60%;
        height: auto;
        top: 10%;
        left: 10%;

    }

    .box-content {
        width: 95%;
        height: auto;
        padding-top: 70px;

    }

}

@media only screen and (max-width:481px) {
    .nav-elemint {
        display: block;
        text-align: center;

    }

    .nav-bar {
        text-align: center;
    }

    .nav-elemint p {
        background-color: rgb(52, 192, 76);
        padding: 7px 40px;
        border-radius: 20px;
    }

    .nav-elemint p:hover {
        background-color: rgb(1, 117, 20);
        cursor: pointer;
    }

    .contact {
        width: 50%;
        height: auto;
        top: 10%;
        left: 10%;

    }

    .icon-contact {
        grid-template-columns: repeat(1, 1fr);
    }

    .box-content {
        width: 95%;
        height: auto;
        padding-top: 70px;

    }

    .boxing {
        padding: 0;
    }
}