@media only screen and (max-width:769px) {
    .nav-bar {
        display: block;
        text-align: center;
    }

    .contener-elemint {
        width: 95%;
        height: auto;
        padding-bottom: 10px;
        margin: 0 auto;

    }

    .fast-main-section {
        height: auto;
        text-align: center;
    }

    .elemint-fast-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .second-main-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .content img {
        margin: 70px auto;
    }

    .conteiner-two {
        grid-template-columns: repeat(1, 1fr);
        gap: 3px;
    }

    .trme-imeags {
        grid-template-columns: repeat(2, 1fr);
    }

    .company-logo {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo-comp {
        padding: 20px;
        border: 2px solid white;
        border-radius: 3px;
        box-shadow: 3px 4px 5px white;
    }

    .box-content {
        width: 95%;
        height: auto;
        padding-top: 70px;

    }

    .boxing {
        padding: 0;
    }



}

@media only screen and (max-width:481px) {
    .nav-elemint {
        display: block;
        text-align: center;

    }

    .nav-bar {
        text-align: center;
    }

    .nav-elemint p {
        background-color: rgb(52, 192, 76);
        padding: 7px 40px;
        border-radius: 20px;
    }

    .nav-elemint p:hover {
        background-color: rgb(1, 117, 20);
        cursor: pointer;
    }

    .contener-elemint {
        width: 95%;
        margin: 0 auto;
    }

    .fast-main-section {
        background-image: none;
        height: auto;
        text-align: center;
    }

    .elemint-fast-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .second-main-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .conteiner-two {
        grid-template-columns: repeat(1, 1fr);
        gap: 3px;
    }

    .trme-imeags {
        grid-template-columns: repeat(1, 1fr);
    }

    .company-logo {
        grid-template-columns: repeat(1, 1fr);

    }

    .logo-comp {
        padding: 20px;
        border: 2px solid white;
        border-radius: 3px;
        box-shadow: 3px 4px 5px white;
    }

    .box-content {
        width: 95%;
        height: auto;
        padding-top: 70px;

    }

    .boxing {
        padding: 0;
    }

}